<html>

<head>
    <title>Learn JavaScript Algorithm</title>
</head>

<body>
    <h1>Learning JavaScript Algorithm in Advanced</h1>
    <h3>Condition Case</h3>
    <div>
        <button onclick="num_checking()" type="button">Checking Odd/Even Number by Using IF-Else</button> <!-- function in if-else.js -->
        <a href="Flowchart Learning.html">Algorithm Flowchart</a>
    </div>
    <div>
        <button onclick="num_checking2()" type="button">Checking Number/Not by Using IF-Else</button> <!-- function in if-else.js -->
        <a href="Flowchart Learning.html">Algorithm Flowchart</a>
    </div>
    <br /><br />
    <div>
        <button onclick="food_checking()" type="button">Food Checking by Using Switch-Case</button> <!-- function in switch-case.js -->
    </div>
    <br /><br />

    <h3>Repetition Case</h3>
    <div>
        <button onclick="repetition3()" type="button">While Repetition Practice 1</button> <!-- function in pesawat1.js -->
    </div>
    <div>
        <button onclick="cek_pesawat()" type="button">While Repetition Practice 2</button> <!-- function in pesawat1.js -->
    </div>
    <div>
        <button onclick="for_repetition()" type="button">For Repetition Practice</button> <!-- function in for.js -->
    </div>
    <div>
        <button onclick="cek_pesawat2()" type="button">While & For Combination Practice</button> <!-- function in pesawat2.js -->
    </div>

    <script src="if-else.js"></script>
    <script src="switch-case.js"></script>
    <script src="tugas-while.js"></script>
    <script src="pesawat1.js"></script>
    <script src="for.js"></script>
    <script src="pesawat2.js"></script>
</body>

</html>